2021
---------------------------------------------------------------------
|         Pavarde |          Vardas | Gimimo data |        Tel. Nr. |
---------------------------------------------------------------------
| Matelis         | Matas           | 1997-01-02  |       865187341 |
| Auskalnis       | Rimas           | 2002-06-20  |       865187956 |
| Tyla            | Martynas        | 1999-06-02  |       865187512 |
| Stasiukas       | Stasys          | 2003-06-02  |       865187222 |
| Genijus         | Augenijus       | 1999-02-12  |       865187111 |
| Jase            | Guoda           | 1997-02-02  |       865187222 |
| Petrauskas      | Linas           | 2004-02-02  |       865187333 |
| Markevicius     | Markas          | 1993-01-02  |       865187541 |
| Paulenas        | Paulius         | 1997-01-02  |       865187666 |
---------------------------------------------------------------------

Klaida duomenų faile!
