Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2025-11-02
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| Zalgiris        | Jankūnas        | Paulius         | 50           | 10           |        1 |
| Zalgiris        | Walkup          | Thomas          | 5            | 2            |        0 |
| Zalgiris        | Hayes           | Nigel           | 15           | 9            |        0 |
| Zalgiris        | Lekavičius      | Lukas           | 40           | 45           |        2 |
| Zalgiris        | Grigonis        | Marius          | 45           | 20           |        1 |
| Zalgiris        | Jokūbaitis      | Rokas           | 35           | 15           |        2 |
| CSKA            | Shengelia       | Tornike         | 25           | 25           |        1 |
| CSKA            | Lundberg        | Gabriel         | 15           | 10           |        0 |
| CSKA            | Clyburn         | Will            | 5            | 20           |        1 |
| CSKA            | Hackett         | Daniel          | 45           | 30           |        0 |
| CSKA            | Michael         | Eric            | 30           | 10           |        0 |
------------------------------------------------------------------------------------------------

Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2012-02-01
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| Zalgiris        | Jankūnas        | Paulius         | 2            | 10           |        1 |
| Zalgiris        | Walkup          | Thomas          | 1            | 2            |        0 |
| Zalgiris        | Hayes           | Nigel           | 1            | 9            |        0 |
| Zalgiris        | Lekavičius      | Lukas           | 2            | 45           |        0 |
| Zalgiris        | Grigonis        | Marius          | 3            | 20           |        1 |
| Zalgiris        | Jokūbaitis      | Rokas           | 3            | 15           |        2 |
| TelAviv         | Elijah          | Bryant          | 5            | 15           |        2 |
| TelAviv         | Scottie         | Wilbekin        | 5            | 4            |        3 |
| TelAviv         | TJ              | Cline           | 10           | 5            |        0 |
| TelAviv         | Chris           | Jones           | 20           | 3            |        0 |
| TelAviv         | Angelo          | Caloiaro        | 15           | 3            |        2 |
| TelAviv         | Othello         | Hunter          | 34           | 2            |        0 |
------------------------------------------------------------------------------------------------

Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2023-11-02
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| Zalgiris        | Jankūnas        | Paulius         | 50           | 10           |        1 |
| Zalgiris        | Walkup          | Thomas          | 5            | 2            |        0 |
| Zalgiris        | Hayes           | Nigel           | 15           | 9            |        0 |
| Zalgiris        | Lekavičius      | Lukas           | 40           | 45           |        3 |
| Zalgiris        | Grigonis        | Marius          | 45           | 20           |        1 |
| Zalgiris        | Jokūbaitis      | Rokas           | 35           | 15           |        2 |
| CSKA            | Shengelia       | Tornike         | 25           | 25           |        1 |
| CSKA            | Lundberg        | Gabriel         | 15           | 10           |        0 |
| CSKA            | Clyburn         | Will            | 5            | 20           |        1 |
| CSKA            | Hackett         | Daniel          | 45           | 30           |        0 |
| CSKA            | Michael         | Eric            | 30           | 10           |        0 |
------------------------------------------------------------------------------------------------

Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2021-02-01
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| Zalgiris        | Jankūnas        | Paulius         | 2            | 10           |        1 |
| Zalgiris        | Walkup          | Thomas          | 1            | 2            |        0 |
| Zalgiris        | Hayes           | Nigel           | 1            | 9            |        0 |
| Zalgiris        | Lekavičius      | Lukas           | 2            | 45           |        0 |
| Zalgiris        | Grigonis        | Marius          | 3            | 20           |        1 |
| Zalgiris        | Jokūbaitis      | Rokas           | 3            | 15           |        2 |
| TelAviv         | Elijah          | Bryant          | 5            | 15           |        2 |
| TelAviv         | Scottie         | Wilbekin        | 5            | 4            |        3 |
| TelAviv         | TJ              | Cline           | 10           | 5            |        0 |
| TelAviv         | Chris           | Jones           | 20           | 3            |        0 |
| TelAviv         | Angelo          | Caloiaro        | 15           | 3            |        2 |
| TelAviv         | Othello         | Hunter          | 34           | 2            |        0 |
------------------------------------------------------------------------------------------------

Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2015-02-01
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| TelAviv         | Elijah          | Bryant          | 5            | 15           |        2 |
| TelAviv         | Scottie         | Wilbekin        | 5            | 4            |        3 |
| TelAviv         | TJ              | Cline           | 10           | 5            |        0 |
| TelAviv         | Chris           | Jones           | 20           | 3            |        0 |
| TelAviv         | Angelo          | Caloiaro        | 15           | 3            |        2 |
| TelAviv         | Othello         | Hunter          | 34           | 2            |        0 |
| CSKA            | Shengelia       | Tornike         | 25           | 25           |        1 |
| CSKA            | Lundberg        | Gabriel         | 15           | 10           |        0 |
| CSKA            | Clyburn         | Will            | 5            | 20           |        1 |
| CSKA            | Hackett         | Daniel          | 45           | 30           |        0 |
| CSKA            | Michael         | Eric            | 30           | 10           |        0 |
------------------------------------------------------------------------------------------------

Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2016-02-09
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| TelAviv         | Elijah          | Bryant          | 5            | 15           |        2 |
| TelAviv         | Scottie         | Wilbekin        | 5            | 4            |        3 |
| TelAviv         | TJ              | Cline           | 10           | 5            |        0 |
| TelAviv         | Chris           | Jones           | 20           | 3            |        0 |
| TelAviv         | Angelo          | Caloiaro        | 15           | 3            |        2 |
| TelAviv         | Othello         | Hunter          | 34           | 2            |        0 |
| CSKA            | Shengelia       | Tornike         | 25           | 25           |        1 |
| CSKA            | Lundberg        | Gabriel         | 15           | 10           |        0 |
| CSKA            | Clyburn         | Will            | 5            | 20           |        1 |
| CSKA            | Hackett         | Daniel          | 45           | 30           |        0 |
| CSKA            | Michael         | Eric            | 30           | 10           |        0 |
------------------------------------------------------------------------------------------------

Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2018-02-01
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| TelAviv         | Elijah          | Bryant          | 5            | 15           |        2 |
| TelAviv         | Scottie         | Wilbekin        | 5            | 4            |        3 |
| TelAviv         | TJ              | Cline           | 10           | 5            |        0 |
| TelAviv         | Chris           | Jones           | 20           | 3            |        0 |
| TelAviv         | Angelo          | Caloiaro        | 15           | 3            |        2 |
| TelAviv         | Othello         | Hunter          | 34           | 2            |        0 |
| CSKA            | Shengelia       | Tornike         | 25           | 25           |        1 |
| CSKA            | Lundberg        | Gabriel         | 15           | 10           |        0 |
| CSKA            | Clyburn         | Will            | 5            | 20           |        1 |
| CSKA            | Hackett         | Daniel          | 45           | 30           |        0 |
| CSKA            | Michael         | Eric            | 30           | 10           |        0 |
------------------------------------------------------------------------------------------------

Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2019-02-01
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| TelAviv         | Elijah          | Bryant          | 5            | 15           |        2 |
| TelAviv         | Scottie         | Wilbekin        | 5            | 4            |        3 |
| TelAviv         | TJ              | Cline           | 10           | 5            |        0 |
| TelAviv         | Chris           | Jones           | 20           | 3            |        0 |
| TelAviv         | Angelo          | Caloiaro        | 15           | 3            |        2 |
| TelAviv         | Othello         | Hunter          | 34           | 2            |        0 |
| CSKA            | Shengelia       | Tornike         | 25           | 25           |        1 |
| CSKA            | Lundberg        | Gabriel         | 15           | 10           |        0 |
| CSKA            | Clyburn         | Will            | 5            | 20           |        1 |
| CSKA            | Hackett         | Daniel          | 45           | 30           |        0 |
| CSKA            | Michael         | Eric            | 30           | 10           |        0 |
------------------------------------------------------------------------------------------------

Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2020-02-01
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| TelAviv         | Elijah          | Bryant          | 5            | 15           |        2 |
| TelAviv         | Scottie         | Wilbekin        | 5            | 4            |        3 |
| TelAviv         | TJ              | Cline           | 10           | 5            |        0 |
| TelAviv         | Chris           | Jones           | 20           | 3            |        0 |
| TelAviv         | Angelo          | Caloiaro        | 15           | 3            |        2 |
| TelAviv         | Othello         | Hunter          | 34           | 2            |        0 |
| CSKA            | Shengelia       | Tornike         | 25           | 25           |        1 |
| CSKA            | Lundberg        | Gabriel         | 15           | 10           |        0 |
| CSKA            | Clyburn         | Will            | 5            | 20           |        1 |
| CSKA            | Hackett         | Daniel          | 45           | 30           |        0 |
| CSKA            | Michael         | Eric            | 30           | 10           |        0 |
------------------------------------------------------------------------------------------------

Duomenys apie įvykusias rungtynes bei jose dalyvavusius krepšininkus:
------------------------------------------------------------------------------------------------
2008-02-01
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       |  Klaidos |
------------------------------------------------------------------------------------------------
| TelAviv         | Elijah          | Bryant          | 5            | 15           |        2 |
| TelAviv         | Scottie         | Wilbekin        | 5            | 4            |        3 |
| TelAviv         | TJ              | Cline           | 10           | 5            |        0 |
| TelAviv         | Chris           | Jones           | 20           | 3            |        0 |
| TelAviv         | Angelo          | Caloiaro        | 15           | 3            |        2 |
| TelAviv         | Othello         | Hunter          | 34           | 2            |        0 |
| CSKA            | Shengelia       | Tornike         | 25           | 25           |        1 |
| CSKA            | Lundberg        | Gabriel         | 15           | 10           |        0 |
| CSKA            | Clyburn         | Will            | 5            | 20           |        1 |
| CSKA            | Hackett         | Daniel          | 45           | 30           |        0 |
| CSKA            | Michael         | Eric            | 30           | 10           |        0 |
------------------------------------------------------------------------------------------------


Rezultatai atitinkantys pasirinktus kriterijus:
------------------------------------------------------------------------------------------------
| Komanda         | Pavardė         | Vardas          | Laikas       | Taškai       | Klaidos  |
------------------------------------------------------------------------------------------------
| Zalgiris        | Jankūnas        | Paulius         | 104          | 40           |        4 |
| Zalgiris        | Walkup          | Thomas          | 12           | 8            |        0 |
| Zalgiris        | Hayes           | Nigel           | 32           | 36           |        0 |
| Zalgiris        | Lekavičius      | Lukas           | 84           | 180          |        5 |
| Zalgiris        | Grigonis        | Marius          | 96           | 80           |        4 |
| Zalgiris        | Jokūbaitis      | Rokas           | 76           | 60           |        8 |
| CSKA            | Shengelia       | Tornike         | 200          | 200          |        8 |
| CSKA            | Lundberg        | Gabriel         | 120          | 80           |        0 |
| CSKA            | Clyburn         | Will            | 40           | 160          |        8 |
| CSKA            | Hackett         | Daniel          | 360          | 240          |        0 |
| CSKA            | Michael         | Eric            | 240          | 80           |        0 |
| TelAviv         | Elijah          | Bryant          | 40           | 120          |       16 |
| TelAviv         | Scottie         | Wilbekin        | 40           | 32           |       24 |
| TelAviv         | TJ              | Cline           | 80           | 40           |        0 |
| TelAviv         | Chris           | Jones           | 160          | 24           |        0 |
| TelAviv         | Angelo          | Caloiaro        | 120          | 24           |       16 |
| TelAviv         | Othello         | Hunter          | 272          | 16           |        0 |
------------------------------------------------------------------------------------------------

Naudingiausi žaidėjai:
------------------------------------------------------------------------------------------------
| Komanda         | Vardas          | Pavardė         | Laikas       | Taškai       |   Baudos |
------------------------------------------------------------------------------------------------
| Zalgiris        | Grigonis        | Marius          | 96           | 80           |        4 |
| Zalgiris        | Hayes           | Nigel           | 32           | 36           |        0 |
| Zalgiris        | Jankūnas        | Paulius         | 104          | 40           |        4 |
| Zalgiris        | Lekavičius      | Lukas           | 84           | 180          |        5 |
| Zalgiris        | Walkup          | Thomas          | 12           | 8            |        0 |
------------------------------------------------------------------------------------------------
